# Spring

HomeWork10/: pom.xml
HomeWork33/: pom.xml
HomeWork33/src/main/java/org/example/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Timesheet.java  TimesheetController.java  TimesheetControllerTest.java  TimesheetRepository.java  TimesheetService.java
HomeWork4/src/main/java/ru/gb/timesheet/hw/: Homework.java
HomeWork4/src/main/java/ru/gb/timesheet/page/: TimesheetPageDto.java
HomeWork4/src/main/resources/templates/: project-page.html  timesheets-page.html
HomeWork5/: pom.xml
HomeWork5/src/main/java/org/example/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Project.java  Timesheet.java  TimesheetRepository.java  TimesheetService.java
SpringEight/: pom.xml
SpringEight/src/main/java/All/: DZEightApplication.java  SqlScriptRunner.java
SpringEight/src/main/java/All/Aspect/: LoggingAspect.java  Recover.java  RecoverAspect.java  Timer.java  TimerAspect.java
SpringEight/src/main/java/All/Controller/: API.java  EmployeeController.java  EmployeeProjectController.java  ExceptionController.java  ExceptionResponse.java  LoginController.java  ProjectController.java  TimesheetController.java  UserController.java
SpringEight/src/main/java/All/Model/: Employee.java  EmployeeProject.java  Project.java  Role.java  Timesheet.java  User.java  UserRole.java
SpringEight/src/main/java/All/Pages/: PageExceptionController.java  TimeSheetPageDto.java  TimesheetPageController.java
SpringEight/src/main/java/All/Repository/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java  TimesheetRepository.java  UserRepository.java
SpringEight/src/main/java/All/Security/: MyCustomPasswordEncoder.java  MyCustomUserDetailsService.java  PasswordEncoderConfig.java  PasswordGenerator.java  SecurityConfiguration.java
SpringEight/src/main/java/All/Service/: EmployeeProjectService.java  EmployeeService.java  ProjectService.java  ProxyTimesheetService.java  TimesheetPageService.java  TimesheetService.java
SpringEight/src/test/java/All/: DZfiveApplicationTests.java
SpringOne/: pom.xml
SpringOne/src/main/java/org/example/: MyController.java
SpringSeven/: pom.xml
SpringSeven/src/main/java/com/example/DZSeven/: DZfiveApplication.java  SqlScriptRunner.java
SpringTwo/: pom.xml
SpringTwo/src/main/java/org/example/: Main.java  Tablo.java  Ticket.java  TicketConfiguration.java  TicketNumberGenerator.java
